{
    "name": "@redblobgames/mapgen2",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@redblobgames/dual-mesh": "file:../dual-mesh",
        "poisson-disk-sampling": "*",
        "delaunator": "*",
        "simplex-noise": "*"
    },
    "devDependencies": {},
    "scripts": {
        "build": "browserify diagrams.js -o _bundle.js",
        "start": "budo diagrams.js:_bundle.js --live"
    }
}
